<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
    </div>
    <h1>
        <em>Lorem, ipsum dolor.</em>
    </h1>
    <div class="just_text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae ipsam tempore dolor rem consequatur rerum, nihil quaerat quidem eaque, sed at tenetur!</p>
    </div>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <t>
        <tr>23</tr>
    </t>
</body>
</html>